{
  "name": "kurve",
  "description": "Achtung, die Kurve! in JavaScript",
  "scripts": {
    "webpack-watch": "webpack-dev-server",
    "pre-build": "atsm -p src/**/*.scss",
    "build": "npm run pre-build && webpack --debug",
    "build-production": "npm run pre-build && webpack --env.production",
    "watch": "npm run pre-build && concurrently --kill-others \"npm run sass-watch\" \"npm run webpack-watch\"",
    "deploy": "git checkout gh-pages && git merge --no-ff -m \"Merge branch 'master'\" master && npm run build-production && git add -f dist && git commit -m \"Deploy\" && git subtree push --prefix dist origin gh-pages"
  },
  "author": "Simon Alling",
  "devDependencies": {
    "awesome-typed-sass-modules": "^1.0.2",
    "css-loader": "^0.28.11",
    "node-sass": "^4.8.3",
    "preact": "^8.2.7",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
